# Zebra-Thermal-Printer-ZPL-

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shini/plus/zebra_bluetooth_printer/: DemoSleeper.java  MethodChannels.java  SettingsHelper.java  ZebraBluetoothPrinterPlugin.java
android/src/main/java/com/shini/plus/zebra_bluetooth_printer/exception/: ConnectionException.java  HeadOpenException.java  PaperOutException.java  SendDataException.java
android/src/main/java/com/shini/plus/zebra_bluetooth_printer/services/: PDfPrintService.java  ZPLPrintServices.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/shini/plus/zebra_bluetooth_printer_example/: MainActivity.java
example/lib/: main.dart
example/test/: widget_test.dart
lib/: method_channels.dart  zebra_bluetooth_printer.dart
test/: zebra_bluetooth_printer_test.dart
